{
  "name": "crypto-arbitrage",
  "version": "1.0.1",
  "description": "Aplicativo de arbitragem de criptomoedas",
  "author": "github.com/coutinho98",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "productName": "Clickbait Arb",
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico",
      "executableName": "Clickbait Arb"
    },
    "nsis": {
      "include": "build/installer.nsh",
      "oneClick": "false",
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "output": "dist"
    }
  },
  "arch": [
    "x64",
    "ia32"
  ],
  "devDependencies": {
    "ccxt": "^4.4.61",
    "electron": "^28.3.3",
    "electron-builder": "^25.1.8"
  }
}
